<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
      rel="stylesheet" />

    <style>
      * {
        font-family: "Press Start 2P", cursive;
      }
      body {
        background-color: black;
      }
      h1 {
        margin: 0;
      }
      button {
        border: 0;
        cursor: pointer;
        font-size: 16px;
      }
      button:hover {
        background-color: #ccc;
      }

      #questBoard div {
        margin: 5px; /* Add some space between the two divs */
        padding: 10px;
        background-color: lightblue;
        border-radius: 5px;
        text-align: center;
      }

      #questBoard div:before {
        content: "Quest"; /* Add the 'Quest' label */
        position: absolute;
        top: -20px; /* Position above the quest div */
        left: 50%; /* Center horizontally */
        transform: translateX(-50%);
        background-color: #ffcc00; /* Yellow background color for the label */
        color: #333;
        padding: 3px 10px;
        border-radius: 5px;
        border: 2px black solid;
      }

      #questBoard div:first-child {
        background-color: #f44336; /* Red color for the first div */
        color: white;
      }

      #questBoard div:last-child {
        background-color: #2196f3; /* Blue color for the last div */
        color: white;
      }

      #controller {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: none;
      }

      #controller button {
        width: 50px;
        height: 50px;
        font-size: 24px;
        margin: 5px;
        border: none;
        background-color: white;
        cursor: pointer;
      }

      #controller div {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div style="display: inline-block; position: relative">
      <div
        id="overlappingDiv"
        style="
          background-color: black;
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 0;
          pointer-events: none;
          z-index: 10;
        "></div>

      <div
        id="levelBoard"
        style="
          position: absolute;
          width: fit-content;
          border: 2px black solid;
          top: 10px;
          left: 10px;
          padding: 5px;
          background-color: white;
          border-radius: 10px;
        "></div>

      <button
        id="hamburger"
        style="
          position: absolute;
          width: fit-content;
          padding: 5px;
          border: 2px black solid;
          top: 10px;
          right: 10px;
          background-color: white;
          border-radius: 10px;
          justify-content: center;
          display: flex;
        ">
        ☰
      </button>

      <div
        id="questBoard"
        style="
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: fit-content;
          display: flex;
          justify-content: center;
          border: 2px black solid;
          padding: 10px;
          border-radius: 10px;
          background-color: white;
          flex-direction: column;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          display: none;
        ">
        <div>Reach Level 10 to Unlock the Upper Island</div>
        <div>Reach Level 20 to Unlock the Lower Island</div>
      </div>

      <div id="controller">
        <button id="up">↑</button><br />
        <div>
          <button id="left">←</button>
          <button id="down">↓</button>
          <button id="right">→</button>
        </div>
      </div>

      <canvas></canvas>

      <div id="userInterface" style="display: none">
        <!-- Health Bar of Enemy -->
        <div
          style="
            background-color: white;
            width: 250px;
            position: absolute;
            top: 50px;
            left: 50px;
            border: 4px black solid;
            padding: 12px;
          ">
          <h1 style="font-size: 16px">Draggle</h1>
          <div style="position: relative">
            <div
              style="
                height: 5px;
                background-color: #ccc;
                margin-top: 10px;
              "></div>
            <div
              id="enemyHealthBar"
              style="
                height: 5px;
                background-color: green;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
              "></div>
          </div>
        </div>

        <!-- Health Bar of our player -->
        <div
          style="
            background-color: white;
            width: 250px;
            position: absolute;
            top: 330px;
            right: 50px;
            border: 4px black solid;
            padding: 12px;
          ">
          <h1 style="font-size: 16px">Emby</h1>
          <div style="position: relative">
            <div
              style="
                height: 5px;
                background-color: #ccc;
                margin-top: 10px;
              "></div>
            <div
              id="playerHealthBar"
              style="
                height: 5px;
                background-color: green;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
              "></div>
          </div>
        </div>

        <div
          style="
            background-color: white;
            height: 140px;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            border: 4px black solid;
            display: flex;
          ">
          <div
            id="dialogueBox"
            style="
              position: absolute;
              top: 0;
              right: 0;
              bottom: 0;
              left: 0;
              background-color: white;
              padding: 12px;
              cursor: pointer;
            "></div>
          <div
            id="buttonContainer"
            style="
              width: 66.66%;
              display: grid;
              grid-template-columns: repeat(2, 1fr);
            "></div>
          <div
            style="
              display: flex;
              align-items: center;
              justify-content: center;
              width: 33.33%;
              border-left: 4px black solid;
            ">
            <h1 style="font-size: 16px">Attack Type</h1>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js"
      integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"
      integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"></script>
    <script src="audio.js"></script>
    <script src="battleZones.js"></script>
    <script src="collisions.js"></script>
    <script src="attacks.js"></script>
    <script src="classes.js"></script>
    <script src="index.js"></script>
  </body>
</html>
